QuoteOfTheDay/Views/SettingsView.xaml

<UserControl x:Class="QuoteOfTheDay.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuoteOfTheDay.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="30">Settings</TextBlock>

        <Grid Grid.Row="1" Margin="30 0" HorizontalAlignment="Center" MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" MinHeight="100" />
                <RowDefinition Height="0.25*" MinHeight="100" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" MaxHeight="30"
                       TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="14">
                Quote Font:
            </TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" MaxHeight="30"
                      VerticalAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="200" MinWidth="200"
                      Margin="20 0"
                      FontSize="14" ItemsSource="{Binding Fonts}" SelectedItem="{Binding QuoteFont}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="1" MaxHeight="30"
                       TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="14">
                Quote Font Style:
            </TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="1" MaxHeight="30"
                      VerticalAlignment="Center" MaxWidth="200" MinWidth="200" Margin="20 0"
                      HorizontalContentAlignment="Center"
                      FontSize="14" ItemsSource="{Binding AvailableFontStyles}" SelectedItem="{Binding QuoteFontStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="2" MaxHeight="30"
                       TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="14">
                Quote Font Size:
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" MaxHeight="30"
                     TextAlignment="Center" VerticalAlignment="Center"
                     MaxWidth="200" MinWidth="200" Margin="20 0"
                     FontSize="14"
                     Text="{Binding QuoteFontSize, Mode=TwoWay}" />

            <TextBlock Grid.Column="0" Grid.Row="3"
                       TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="14">
                Background Color:
            </TextBlock>
            <materialDesign:ColorPicker Grid.Column="1" Grid.Row="3" MaxHeight="100" MinHeight="100"
                                        HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                        MaxWidth="200" MinWidth="200" Margin="20 0"
                                        Color="{Binding BackgroundColorPicker}" />

            <TextBlock Grid.Column="0" Grid.Row="4"
                       TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="14">
                Foreground Color:
            </TextBlock>
            <materialDesign:ColorPicker Grid.Column="1" Grid.Row="4" MaxHeight="100" MinHeight="100"
                                        HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                        MaxWidth="200" MinWidth="200" Margin="20 0"
                                        Color="{Binding ForegroundColorPicker}" />

            <TextBlock Grid.Column="0" Grid.Row="5" MaxHeight="30"
                       TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="14">
                Quote Filepath
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="5" MaxHeight="30"
                     TextAlignment="Center" VerticalAlignment="Center"
                     MaxWidth="200" MinWidth="200" Margin="20 0"
                     FontSize="14"
                     Text="{Binding QuoteFilepath}" />
            <Button Grid.Column="2" Grid.Row="5" MaxHeight="30" VerticalContentAlignment="Top"
                    VerticalAlignment="Center"
                    Command="{Binding SelectQuoteFileCommand}">
                Browse
            </Button>


        </Grid>
    </Grid>
</UserControl>